@import url(https://fonts.googleapis.com/css?family=Jost:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "jost";
}

::selection {
  background-color: #000;
  color: #fff;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #120E1B;
  overflow-x: hidden;
}

.header {
  height: 100vh;
  background-image: url(../img/header.png);
  background-size: 100% 100%;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}
.header .head {
  background-color: #120E1B;
  width: 100%;
  max-height: 70px;
  position: fixed;
  top: 0;
  z-index: 10;
}
.header .head .__head-wrap {
  padding: 0 15px;
  max-width: 1440px;
  width: 100%;
  height: 70px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .head .__head-wrap .logo img {
  width: 90px;
  cursor: pointer;
}
.header .__header-wrap {
  max-width: 1440px;
  width: 100%;
  padding: 0 15px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.header .__title {
  color: #fff;
  font-size: 80px;
  line-height: 90px;
}
.header .__paragraph {
  color: #959595;
  font-size: 22px;
  max-width: 439px;
  width: 100%;
  margin-top: 29px;
}

.burger-block {
  display: flex;
  height: 800px;
  width: 800px;
  align-items: flex-end;
  border-radius: 50%;
  background: #111034;
  z-index: 10;
  padding: 160px;
  position: fixed;
  right: -300px;
  top: -250px;
  transform: translate(100%, -100%);
  transition: transform 0.3s;
}
.burger-block ul {
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.burger-block li {
  list-style: none;
  text-align: center;
}
.burger-block li a {
  position: relative;
  display: block;
  transition: 0.3s;
}
.burger-block li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  transition: 0.3s;
  background-color: #fff;
}
.burger-block li a:hover {
  color: #fff;
}
.burger-block li a:hover::before {
  width: 100%;
}
.burger-block a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  text-align: center;
}
.burger-block img {
  cursor: pointer;
  height: 30px;
  position: absolute;
  left: 390px;
  bottom: 460px;
}

.burger-bg {
  width: 100%;
  opacity: 0;
  visibility: hidden;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.4196078431);
  transition: 0.3s;
}

.burger-active {
  display: flex;
  transform: translate(0, 0);
  transition: 0.3s;
  opacity: 1;
  visibility: visible;
}

.button {
  width: 150px;
  height: 55px;
  background-color: #111034;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 18px;
  text-decoration: none;
  border-radius: 18px;
  margin-top: 30px;
  transition: 0.3s;
}
.button img {
  fill: #fff;
  color: #fff;
  transition: 0.3s;
}
.button:hover {
  background-color: #000;
}
.button:hover img {
  transform: translateX(10px);
}

.slang-block {
  display: flex;
  justify-content: space-between;
  text-align: center;
  max-width: 1440px;
  width: 100%;
  margin: 100px auto;
}
.slang-block .__col {
  max-width: 400px;
  gap: 24px;
  width: 100%;
}
.slang-block .__title {
  color: #fff;
  font-size: 25px;
}
.slang-block .__paragraph {
  color: #959595;
  margin-top: 64px;
  font-size: 22px;
}
.slang-block .__button {
  color: #959595;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 34px;
}

.best-sells {
  padding: 0 15px;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.best-sells .__img-mobile {
  display: none;
}
.best-sells h2 {
  font-size: 50px;
  color: #fff;
}
.best-sells p {
  font-size: 22px;
  color: #959595;
  margin-top: 43px;
  max-width: 552px;
  width: 100%;
}
.best-sells .button {
  width: 263px;
  height: 71px;
  border: 1px solid #fff;
  margin-top: 210px;
}

.coments-block {
  padding: 0 15px;
  max-width: 1440px;
  width: 98%;
  margin: 130px auto;
  border-radius: 70px;
  background-color: #111034;
  padding: 50px 30px;
}
.coments-block .__title {
  color: #fff;
  text-align: center;
  font-size: 45px;
}
.coments-block .popup-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  height: 80%;
  object-fit: cover;
}
.coments-block .popup-image {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}
.coments-block .popup-image span {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 60px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}
.coments-block .popup-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  height: 600px;
  object-fit: cover;
}
.coments-block .image-container .image {
  height: 250px;
  width: 350px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
}
.coments-block .image-container .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}
.coments-block .image-container .image:hover img {
  transform: scale(1.1);
}

.logos-block {
  padding: 0 15px;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.products-block {
  max-width: 1440px;
  width: 100%;
  margin: 130px auto;
  text-align: center;
}
.products-block .__title {
  color: #fff;
  font-size: 47px;
}
.products-block .__sub-title {
  font-size: 22px;
  color: #959595;
  max-width: 786px;
  width: 100%;
  margin: 20px auto 0 auto;
}
.products-block .__row {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 85px;
}
.products-block .__row .__col {
  text-align: left;
  max-width: 295px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 30px 20px;
}
.products-block .__row .__col .__img-bg {
  width: 100%;
  min-height: 330px;
  height: auto;
  background-color: #111034;
}
.products-block .__row .__col .__title {
  margin-top: 10px;
  font-size: 24px;
  grid-row-start: 2;
}
.products-block .__row .__col .__sub-title {
  font-size: 22px;
  grid-row-start: 3;
}
.products-block .__row .__col .__btn {
  position: relative;
  bottom: 20px;
  justify-self: right;
  width: 70px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  background-color: #111034;
  height: 70px;
}

.contact-block {
  padding: 0 15px;
  background-color: #111034;
  color: #fff;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 78px 0;
  display: flex;
  flex-direction: column;
  border-radius: 70px;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.contact-block .__title {
  font-size: 50px;
}
.contact-block .__sub-title {
  font-size: 22px;
  color: rgba(221, 221, 221, 0.8666666667);
  max-width: 475px;
  width: auto;
  margin: 0 auto;
}
.contact-block .button {
  background-color: #120E1B;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 19px;
  width: 244px;
  box-shadow: #120E1B 1px 1px 1px;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
  margin-top: 0;
  height: auto;
  -webkit-box-shadow: 2px 3px 69px 48px rgb(17, 16, 52);
  -moz-box-shadow: 2px 3px 69px 48px rgb(17, 16, 52);
  box-shadow: 2px 3px 69px 48px rgb(17, 16, 52);
}

.container {
  margin: 130px auto 130px auto;
  max-width: 1440px;
  width: 100%;
  padding: 0 15px;
}

.accordion .accordion-item {
  margin: 10px 0;
}
.accordion button {
  border-radius: 8px;
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 10px;
  color: #c7c7c7;
  font-size: 24px;
  font-weight: 400;
  border: none;
  background: #111034;
  outline: none;
}
.accordion button:hover, .accordion button:focus {
  cursor: pointer;
  color: rgb(255, 255, 255);
}
.accordion button:hover::after, .accordion button:focus::after {
  cursor: pointer;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
}
.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}
.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 30px;
  right: 10px;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}
.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}
.accordion button[aria-expanded=true] {
  color: rgb(255, 255, 255);
}
.accordion button[aria-expanded=true] .icon::after {
  width: 0;
}
.accordion button[aria-expanded=true] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  background-color: #13122E;
  border-radius: 0 0 8px 8px;
  margin-top: 10px;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  padding: 10px;
  font-size: 20px;
  font-weight: 300;
  margin: 2em 0;
  color: #fff;
}

.footer {
  z-index: 1;
  --footer-background: #111034;
  display: grid;
  position: relative;
  grid-area: footer;
  min-height: 12rem;
}
.footer .bubbles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1rem;
  background: var(--footer-background);
  filter: url("#blob");
}
.footer .bubbles .bubble {
  position: absolute;
  left: var(--position, 50%);
  background: var(--footer-background);
  border-radius: 100%;
  animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
  transform: translate(-50%, 100%);
}
.footer .content {
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 2rem;
  background: var(--footer-background);
}
.footer .content .__wrap {
  max-width: 1440px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer .content a, .footer .content p {
  color: #959595;
  font-size: 22px;
  text-decoration: none;
}
.footer .content li {
  list-style: none;
  padding: 5px 0;
}
.footer .content li a {
  position: relative;
  display: block;
  transition: 0.3s;
}
.footer .content li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  transition: 0.3s;
  background-color: #fff;
}
.footer .content li a:hover {
  color: #fff;
}
.footer .content li a:hover::before {
  width: 100%;
}
.footer .content p {
  max-width: 326px;
  width: 100%;
}
.footer .content b {
  color: #fff;
  font-size: 25px;
}
.footer .content ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer .content .__img-col {
  gap: 15px;
  display: flex;
  margin-top: 20px;
}

@keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}
@keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}
@media (max-width: 1160px) {
  .slang-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 24px;
  }
  .slang-block .__col {
    justify-self: center;
  }
  .slang-block .__col:last-child {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .slang-block .__col .__paragraph {
    margin-top: 35px;
  }
  .best-sells {
    justify-content: center;
  }
  .best-sells .__img-mobile {
    margin: 25px 0;
    width: 98%;
    display: block;
  }
  .best-sells .button {
    margin-top: 0;
  }
  .best-sells .__img-block {
    display: none;
  }
  .coments-block {
    margin: 70px auto;
  }
  .logos-block {
    gap: 24px;
  }
  .logos-block img {
    width: 100%;
  }
  .products-block {
    margin: 70px auto;
  }
  .products-block .__row {
    grid-template-columns: 1fr 1fr;
  }
  .products-block .__row .__col:nth-child(2n+1) {
    justify-self: end;
  }
  .contact-block {
    width: 98%;
  }
}